<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(255, 216, 222);
    }

    header {
        background-color:rgb(253, 198, 225);
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color:aliceblue
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color:palevioletred;

    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color:rgb(250, 151, 184);
    }
</style>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <p>Dalam pelajaran Agama saya belajar tentang Kebangkitan Yesus.</p>
    <img src="https://assets-a1.kompasiana.com/items/album/2019/11/03/e1cc2ea2-8c21-45b0-a704-0df478164643-5dbdf124d541df70e0745db3.jpeg">
</body>
</html>