<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(255, 216, 222);
    }

    header {
        background-color:rgb(253, 198, 225);
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color:aliceblue;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color:rgb(255, 164, 195);

    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color:rgb(255, 146, 182);
    }
</style>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PKN</h1>
    <p>Dalam pelajaran PKN saya belajar tentang Budaya</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC6jG9xsNH2BwKlcz9P0Gad-9kCFP9cfJfYA&s">
</body>
</html>
